MONGODB_URI=mongodb://localhost:27017/hearmenow
MONGOLAB_URI=[MONGOLAB_ADDRESS]

SESSION_SECRET=ClassifiedRandomSessionSecret

SENDGRID_USER=[SENDGRID_USER]
SENDGRID_PASSWORD=[SENDGRID_PASS]

GOOGLE_ID=[GOOGLE_ID]
GOOGLE_SECRET=[GOOGLE_SECRET]

TWILIO_SID=AC625504024df9d9f5fb3f2208ebcc9037
TWILIO_TOKEN=71aa5bf8417e27d63c27e5476eba3950

GCM_SENDER=[YOUR_PROJECT_ID]
API_KEY=[YOUR_API_KEY]
